# Spring-Core

Crud/018CRUD-JDBC/: .project  pom.xml
Crud/018CRUD-JDBC/src/main/java/com/createiq/ems/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Crud/018CRUD-JDBC/src/main/java/com/createiq/ems/model/: Employee.java
Crud/018CRUD-JDBC/src/main/java/com/createiq/ems/service/: EmloyeeServiceImpl.java  EmployeeService.java
Crud/018CRUD-JDBC/src/main/java/com/createiq/ems/test/: EmployeeTest.java
Crud/018CRUD-JDBC/src/main/resources/: db.properties
